# FMA-GameOfLife

./: GameOfLifeKata.sln  README.md
GameOfLife.Code/: GameController.cs  GameOfLife.Code.csproj  Program.cs  app.config
GameOfLife.Code/Controller/: Application.cs  ApplicationSetup.cs  GameController.cs  GameService.cs  IGameService.cs  WorldController.cs
GameOfLife.Code/Enums/: GameSpeed.cs
GameOfLife.Code/Exceptions/: BoundaryNotFoundException.cs  TokenOutOfBoundsException.cs
GameOfLife.Code/IO/: ConsoleInput.cs  ConsoleOutput.cs  ConsoleRenderer.cs  ConsoleWorldRenderer.cs  ConsoleWriter.cs  FileReader.cs  GameMessageBuilder.cs  IInput.cs  IInputReader.cs  IOutput.cs  IReader.cs  ISeedReader.cs  IWorldRenderer.cs  IWriter.cs  SeedFileReader.cs  WorldRenderer.cs
GameOfLife.Code/Model/: Cell.cs  Coordinate.cs  GameBoard.cs  World.cs
GameOfLife.Code/Models/: Cell.cs  World.cs
GameOfLife.Code/Seeds/: glider.txt  penta-decathlon.txt  queen-bee-shuttle-pair.txt  r-pentomino.txt  stable-pattern.txt  test.txt
GameOfLife.Code/Service/: GameService.cs  IGameService.cs  ISeedParser.cs  IWorldAnalyser.cs  IWorldBuilder.cs  SeedFileParser.cs  SeedGenerator.cs  SeedParser.cs  WorldAnalyser.cs  WorldBuilder.cs
GameOfLife.Code/ServiceManagers/: Application.cs  ApplicationSetup.cs
GameOfLife.Code/Services/: GameService.cs  IGameService.cs  ISeedParser.cs  IWorldAnalyser.cs  IWorldBuilder.cs  SeedFileParser.cs  WorldAnalyser.cs  WorldBuilder.cs
GameOfLife.Tests/: GameControllerTests.cs  GameOfLife.Tests.csproj  UnitTest1.cs  test.txt
GameOfLife.Tests/Controller/: ApplicationSetupTests.cs  ApplicationTests.cs  GameControllerTests.cs  GameServiceTests.cs  WorldBuilderTests.cs  WorldControllerTests.cs
GameOfLife.Tests/IO/: ConsoleWorldRendererTests.cs  FileReaderTests.cs  GameMessageBuilderTests.cs  SeedFileReaderTests.cs  WorldRendererTests.cs
GameOfLife.Tests/Model/: CellTests.cs  WorldTests.cs
GameOfLife.Tests/Models/: CellTests.cs  WorldTests.cs
GameOfLife.Tests/Seeds/: boundaryNotFoundExceptionTest.txt  exceptionTest.txt
GameOfLife.Tests/Service/: GameServiceTests.cs  SeedGeneratorTests.cs  SeedParserTests.cs  WorldAnalyserTests.cs  test.txt  (+1 more)
(+10 files in other folders)
